
A列からM列
SAMPLEID	ANSWERDATE	SEX	AGE	AGEID	PREFECTURE	AREA	MARRIED	CHILD	HINCOME	PINCOME	JOB	CELL

Y列からBJ列まで順番に0、1でフラグ表示。
列のサンプルは次のよう
Q3_1	Q3_2	Q3_3	Q3_4	Q3_5	Q3_6	Q3_7	Q3_8	Q3_9	Q3_10	Q3_11	Q3_12	Q3_13	Q3_14	Q3_15	Q3_16	Q3_17	Q3_18	Q3_19	Q3_20	Q3_21	Q3_22	Q3_23	Q3_24	Q3_25	Q3_26	Q3_27	Q3_28	Q3_29	Q3_30	Q3_29FA	Q4_1	Q4_2	Q4_3	Q4_4	Q4_5	Q4_6	Q4_7	Q4_8	Q4_9	Q4_10	Q4_11	Q4_12	Q4_13	Q4_14	Q4_15	Q4_16	Q4_17	Q4_18	Q4_19	Q4_20	Q4_21	Q4_22	Q4_23	Q4_24	Q4_25	Q4_26	Q4_27	Q4_28	Q4_29	Q4_30	Q4_29FA	Q5S1	Q5S2	Q5S3	Q5S4	Q5S5	Q5S6	Q5S7	Q5S8	Q5S9	Q5S10	Q5S11	Q5S12	Q5S13	Q5S14	Q5S15	Q5S16	Q5S17	Q6S1_1	Q6S1_2	Q6S1_3	Q6S1_4	Q6S1_5	Q6S1_6	Q6S1_7	Q6S1_8	Q6S1_9	Q6S1_10	Q6S1_11	Q6S1_12	Q6S1_13	Q6S1_14	Q6S1_15	Q6S1_16	Q6S1_17	Q6S1_18	Q6S1_19	Q6S1_20	Q6S1_21	Q6S1_22	Q6S1_23	Q6S1_24	Q6S1_25	Q6S1_26	Q6S1_27	Q6S1_28	Q6S2_1	Q6S2_2	Q6S2_3	Q6S2_4	Q6S2_5	Q6S2_6	Q6S2_7	Q6S2_8	Q6S2_9	Q6S2_10	Q6S2_11	Q6S2_12	Q6S2_13	Q6S2_14	Q6S2_15	Q6S2_16	Q6S2_17	Q6S2_18	Q6S2_19	Q6S2_20	Q6S2_21	Q6S2_22	Q6S2_23	Q6S2_24	Q6S2_25	Q6S2_26	Q6S2_27	Q6S2_28	Q6S3_1	Q6S3_2	Q6S3_3	Q6S3_4	Q6S3_5	Q6S3_6	Q6S3_7	Q6S3_8	Q6S3_9	Q6S3_10	Q6S3_11	Q6S3_12	Q6S3_13	Q6S3_14	Q6S3_15	Q6S3_16	Q6S3_17	Q6S3_18	Q6S3_19	Q6S3_20	Q6S3_21	Q6S3_22	Q6S3_23	Q6S3_24	Q6S3_25	Q6S3_26	Q6S3_27	Q6S3_28	Q6S4_1	Q6S4_2	Q6S4_3	Q6S4_4


＜アンケート内容＞
Q1				
				あなたが、”ハイクラス向け転職サービス”と聞いて思い浮かべるサービスは何ですか。思いつくものを5つまでお答えください。
				
				
			1.	Q1S1 【FA】
			2.	Q1S2 【FA】
			3.	Q1S3 【FA】
			4.	Q1S4 【FA】
			5.	Q1S5 【FA】
				
				
Q2				
				あなたが、”エグゼクティブ向け転職サービス”と聞いて思い浮かべるサービスは何ですか。思いつくものを5つまでお答えください。
				
				
			1.	Q2S1 【FA】
			2.	Q2S2 【FA】
			3.	Q2S3 【FA】
			4.	Q2S4 【FA】
			5.	Q2S5 【FA】
				
				
Q3				
				あなたが、”ハイクラス向け転職サービス”と聞いて思い浮かべるサービスは何ですか。下記の中からあてはまるものをすべてお選びください。
				
				
		□	1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
		□	2.	CareerCross（キャリアクロス）
		□	3.	doda X（デューダ エックス）
		□	4.	ミドルの転職
		□	5.	RECRUIT DIRECT SCOUT（リクルートダイレクトスカウト）
		□	6.	RECRUIT AGENT（リクルートエージェント）
		□	7.	マイナビエージェント
		□	8.	Randstad（ランスタッド）
		□	9.	BizReach（ビズリーチ）
		□	10.	LHH転職エージェント
		□	11.	KOTORA（コトラ）
		□	12.	ムービン・ストラテジック・キャリア
		□	13.	KREIS＆Company Inc.（クライス＆カンパニー）
		□	14.	Robert Walters（ロバート・ウォルターズ）
		□	15.	Michael Page（マイケル・ペイジ）
		□	16.	Hays（ヘイズ）
		□	17.	RGF（プロフェッショナルリクルートメントジャパン）
		□	18.	en world（エンワールド）
		□	19.	AMBI（アンビ）
		□	20.	ANTELOPE CAREER CONSULTING（アンテロープキャリアコンサルティング）
		□	21.	MS Agent by MS-Japan
		□	22.	Geekly（ギークリー）
		□	23.	パソナキャリア
		□	24.	タイズ
		□	25.	転機
		□	26.	doda（デューダ）
		□	27.	LinkedIn（リンクトイン）
		□	28.	アクシスコンサルティング
		□	29.	その他【FA】
		□	30.	特にない
				
				
Q4				
				あなたが、”エグゼクティブ向け転職サービス”と聞いて思い浮かべるサービスは何ですか。下記の中からあてはまるものをすべてお選びください。
				
				
		□	1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
		□	2.	CareerCross（キャリアクロス）
		□	3.	doda X（デューダ エックス）
		□	4.	ミドルの転職
		□	5.	RECRUIT DIRECT SCOUT（リクルートダイレクトスカウト）
		□	6.	RECRUIT AGENT（リクルートエージェント）
		□	7.	マイナビエージェント
		□	8.	Randstad（ランスタッド）
		□	9.	BizReach（ビズリーチ）
		□	10.	LHH転職エージェント
		□	11.	KOTORA（コトラ）
		□	12.	ムービン・ストラテジック・キャリア
		□	13.	KREIS＆Company Inc.（クライス＆カンパニー）
		□	14.	Robert Walters（ロバート・ウォルターズ）
		□	15.	Michael Page（マイケル・ペイジ）
		□	16.	Hays（ヘイズ）
		□	17.	RGF（プロフェッショナルリクルートメントジャパン）
		□	18.	en world（エンワールド）
		□	19.	AMBI（アンビ）
		□	20.	ANTELOPE CAREER CONSULTING（アンテロープキャリアコンサルティング）
		□	21.	MS Agent by MS-Japan
		□	22.	Geekly（ギークリー）
		□	23.	パソナキャリア
		□	24.	タイズ
		□	25.	転機
		□	26.	doda（デューダ）
		□	27.	LinkedIn（リンクトイン）
		□	28.	アクシスコンサルティング
		□	29.	その他【FA】
		□	30.	特にない
				
				
Q5				
				あなたは、下記の転職サービスを知っていますか。知っているものをそれぞれお選びください。
				
				
		項目リスト		
Q5S1			1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
Q5S2			2.	CareerCross（キャリアクロス）
Q5S3			3.	BizReach（ビズリーチ）
Q5S4			4.	doda X（デューダ エックス）
Q5S5			5.	LinkedIn（リンクトイン）
Q5S6			6.	RECRUIT DIRECT SCOUT（リクルートダイレクトスカウト）
Q5S7			7.	ミドルの転職
Q5S8			8.	doda（デューダ）
Q5S9			9.	LHH転職エージェント
Q5S10			10.	KOTORA（コトラ）
Q5S11			11.	ムービン・ストラテジック・キャリア
Q5S12			12.	KREIS＆Company Inc.（クライス＆カンパニー）
Q5S13			13.	アクシスコンサルティング
Q5S14			14.	RECRUIT AGENT（リクルートエージェント）
Q5S15			15.	Robert Walters（ロバート・ウォルターズ）
Q5S16			16.	Hays（ヘイズ）
Q5S17			17.	Michael Page（マイケル・ペイジ）
				
		選択肢リスト		
		○	1.	確かに知っている
		○	2.	名前だけ知っている
		○	3.	まったく知らない
				
				
Q6				
				あなたは、下記の転職サービスをどこで知りましたか。あてはまるものをすべてお選びください。
				
				
		項目リスト		
Q6S1			1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
Q6S2			2.	CareerCross（キャリアクロス）
Q6S3			3.	BizReach（ビズリーチ）
Q6S4			4.	doda X（デューダ エックス）
Q6S5			5.	LinkedIn（リンクトイン）
Q6S6			6.	RECRUIT DIRECT SCOUT（リクルートダイレクトスカウト）
Q6S7			7.	ミドルの転職
Q6S8			8.	doda（デューダ）
Q6S9			9.	LHH転職エージェント
Q6S10			10.	KOTORA（コトラ）
Q6S11			11.	ムービン・ストラテジック・キャリア
Q6S12			12.	KREIS＆Company Inc.（クライス＆カンパニー）
Q6S13			13.	アクシスコンサルティング
Q6S14			14.	RECRUIT AGENT（リクルートエージェント）
Q6S15			15.	Robert Walters（ロバート・ウォルターズ）
Q6S16			16.	Hays（ヘイズ）
Q6S17			17.	Michael Page（マイケル・ペイジ）
				
		選択肢リスト		
		□	1.	TVCM
		□	2.	TV番組（地上波、BS、CSなど）
		□	3.	ラジオ番組/CM
		□	4.	雑誌記事、広告
		□	5.	新聞記事、広告
		□	6.	チラシ（折り込み）
		□	7.	ダイレクトメール
		□	8.	電車・駅広告（電車内モニター含む）
		□	9.	タクシー広告
		□	10.	屋外広告（看板やデジタルサイネージ）
		□	11.	Google、Yahoo!などWebでの検索結果
		□	12.	WEB広告
		□	13.	企業の公式Webサイト
		□	14.	Web上のニュースサイト、情報サイト（NewsPicks、SmartNewsなど）
		□	15.	番組・動画配信サービスのコンテンツ（Tver、ABEMAなど）
		□	16.	番組・動画配信サービス内広告（Tver、ABEMAなど）
		□	17.	YouTubeの広告
		□	18.	YouTubeの動画コンテンツ
		□	19.	SNS（X、Instagram、Facebookなど）の投稿
		□	20.	SNS（X、Instagram、Facebookなど）の広告
		□	21.	LinkedIn（リンクトイン）
		□	22.	スカウトメール
		□	23.	企業のSNS公式アカウント
		□	24.	Web上の比較・口コミサイト、ブログ
		□	25.	セミナー（オンライン/オフライン）
		□	26.	知人や同僚など周囲の口コミ
		□	27.	その他
		□	28.	特になし
				
				
Q7				
				あなたは、下記の転職サービスにどれくらい興味がありますか。
				
				
		項目リスト		
Q7S1			1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
Q7S2			2.	CareerCross（キャリアクロス）
Q7S3			3.	BizReach（ビズリーチ）
Q7S4			4.	doda X（デューダ エックス）
Q7S5			5.	LinkedIn（リンクトイン）
Q7S6			6.	RECRUIT DIRECT SCOUT（リクルートダイレクトスカウト）
Q7S7			7.	ミドルの転職
Q7S8			8.	doda（デューダ）
Q7S9			9.	LHH転職エージェント
Q7S10			10.	KOTORA（コトラ）
Q7S11			11.	ムービン・ストラテジック・キャリア
Q7S12			12.	KREIS＆Company Inc.（クライス＆カンパニー）
Q7S13			13.	アクシスコンサルティング
Q7S14			14.	RECRUIT AGENT（リクルートエージェント）
Q7S15			15.	Robert Walters（ロバート・ウォルターズ）
Q7S16			16.	Hays（ヘイズ）
Q7S17			17.	Michael Page（マイケル・ペイジ）
				
		選択肢リスト		
		○	1.	とても興味がある
		○	2.	興味がある
		○	3.	どちらともいえない
		○	4.	興味がない
		○	5.	まったく興味がない
				
				
Q8				
				あなたは、下記のサービスを今後（も）利用したいと思いますか。
				
				
		項目リスト		
Q8S1			1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
Q8S2			2.	CareerCross（キャリアクロス）
Q8S3			3.	BizReach（ビズリーチ）
Q8S4			4.	doda X（デューダ エックス）
Q8S5			5.	LinkedIn（リンクトイン）
Q8S6			6.	RECRUIT DIRECT SCOUT（リクルートダイレクトスカウト）
Q8S7			7.	ミドルの転職
Q8S8			8.	doda（デューダ）
Q8S9			9.	LHH転職エージェント
Q8S10			10.	KOTORA（コトラ）
Q8S11			11.	ムービン・ストラテジック・キャリア
Q8S12			12.	KREIS＆Company Inc.（クライス＆カンパニー）
Q8S13			13.	アクシスコンサルティング
Q8S14			14.	RECRUIT AGENT（リクルートエージェント）
Q8S15			15.	Robert Walters（ロバート・ウォルターズ）
Q8S16			16.	Hays（ヘイズ）
Q8S17			17.	Michael Page（マイケル・ペイジ）
				
		選択肢リスト		
		○	1.	とても利用したい
		○	2.	利用したい
		○	3.	どちらともいえない
		○	4.	利用したくない
		○	5.	まったく利用したくない
				
				
Q9				
				あなたが、下記転職サービスに対して持っているイメージとして、あてはまるものをすべてお選びください。
				
				
		項目リスト		
Q9S1			1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
Q9S2			2.	CareerCross（キャリアクロス）
Q9S3			3.	BizReach（ビズリーチ）
Q9S4			4.	doda X（デューダ エックス）
Q9S5			5.	LinkedIn（リンクトイン）
Q9S6			6.	RECRUIT DIRECT SCOUT（リクルートダイレクトスカウト）
Q9S7			7.	ミドルの転職
Q9S8			8.	doda（デューダ）
Q9S9			9.	LHH転職エージェント
Q9S10			10.	KOTORA（コトラ）
Q9S11			11.	ムービン・ストラテジック・キャリア
Q9S12			12.	KREIS＆Company Inc.（クライス＆カンパニー）
Q9S13			13.	アクシスコンサルティング
Q9S14			14.	RECRUIT AGENT（リクルートエージェント）
Q9S15			15.	Robert Walters（ロバート・ウォルターズ）
Q9S16			16.	Hays（ヘイズ）
Q9S17			17.	Michael Page（マイケル・ペイジ）
				
		選択肢リスト		
		□	1.	大手である
		□	2.	信頼できるサービス（ブランド）である
		□	3.	昔から知っているサービス（企業）である
		□	4.	先進的なサービスである
		□	5.	求人企業の情報(内情や今後の展望など)を深く理解している
		□	6.	口コミでの評判がいい
		□	7.	周囲（知人、同僚など）の評判がいい
		□	8.	親身なサービスだ
		□	9.	洗練されたサービスだ
		□	10.	ハイクラス層向けのサービスだ
		□	11.	実績があるサービスだ
		□	12.	求人の数が多い
		□	13.	求人の質が高い（自分の希望に合う求人がある）
		□	14.	非公開求人が充実している
		□	15.	他社にはない独自の求人が充実している
		□	16.	対応エリアが広い
		□	17.	業界情報に強い
		□	18.	外資企業などグローバルな求人も募集している
		□	19.	コンサルタント(エージェント)が対応してくれる
		□	20.	キャリアプラン、将来を見据えた提案をしてくれる
		□	21.	書類作成や面接対策など選考通過のためにサポートしてくれる
		□	22.	自分にあった求人を紹介してくれる
		□	23.	対企業との交渉力がある
		□	24.	転職後もフォローアップしてくれる
		□	25.	過去に利用してよかった
		□	26.	全体的に使いやすいサービスだ
		□	27.	サイト/アプリの使い勝手がよい
		□	28.	サイト/アプリに役立つ情報がある
		□	29.	その他
		□	30.	特になし
				
				
Q10				
				あなたが、直近の転職活動で利用したサービスをすべてお選びください。また、そのうち、最も利用したものをひとつお選びください。
				
				
		項目リスト		
Q10S1			1.	直近の転職活動で利用したサービス（いくつでも）
Q10S2			2.	最も利用したサービス（ひとつだけ）
				
		選択肢リスト		
		□	1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
		□	2.	CareerCross（キャリアクロス）
		□	3.	doda X（デューダ エックス）
		□	4.	ミドルの転職
		□	5.	RECRUIT DIRECT SCOUT（リクルートダイレクトスカウト）
		□	6.	RECRUIT AGENT（リクルートエージェント）
		□	7.	マイナビエージェント
		□	8.	Randstad（ランスタッド）
		□	9.	BizReach（ビズリーチ）
		□	10.	LHH転職エージェント
		□	11.	KOTORA（コトラ）
		□	12.	ムービン・ストラテジック・キャリア
		□	13.	KREIS＆Company Inc.（クライス＆カンパニー）
		□	14.	Robert Walters（ロバート・ウォルターズ）
		□	15.	Michael Page（マイケル・ペイジ）
		□	16.	Hays（ヘイズ）
		□	17.	RGF（プロフェッショナルリクルートメントジャパン）
		□	18.	en world（エンワールド）
		□	19.	AMBI（アンビ）
		□	20.	ANTELOPE CAREER CONSULTING（アンテロープキャリアコンサルティング）
		□	21.	MS Agent by MS-Japan
		□	22.	Geekly（ギークリー）
		□	23.	パソナキャリア
		□	24.	タイズ
		□	25.	転機
		□	26.	doda（デューダ）
		□	27.	LinkedIn（リンクトイン）
		□	28.	アクシスコンサルティング
		□	29.	その他
		□	30.	特にない/転職活動はしていない
				
				
Q11				
				"あなたが、転職サービスを選ぶ際に重視する点として、あてはまるものをすべてお選びください。
また、そのうち、最もあてはまるものをひとつお選びください。"
				
				
		項目リスト		
Q11S1			1.	あてはまるもの（すべて）
Q11S2			2.	最もあてはまるもの（ひとつだけ）
				
		選択肢リスト		
		□	1.	大手である
		□	2.	信頼できるサービス（ブランド）である
		□	3.	昔から知っているサービス（企業）である
		□	4.	先進的なサービスである
		□	5.	求人企業の情報(内情や今後の展望など)を深く理解している
		□	6.	口コミでの評判がいい
		□	7.	周囲（知人、同僚など）の評判がいい
		□	8.	親身なサービスだ
		□	9.	洗練されたサービスだ
		□	10.	ハイクラス層向けのサービスだ
		□	11.	実績があるサービスだ
		□	12.	求人の数が多い
		□	13.	求人の質が高い（自分の希望に合う求人がある）
		□	14.	非公開求人が充実している
		□	15.	他社にはない独自の求人が充実している
		□	16.	対応エリアが広い
		□	17.	業界情報に強い
		□	18.	外資企業などグローバルな求人も募集している
		□	19.	コンサルタント(エージェント)が対応してくれる
		□	20.	キャリアプラン、将来を見据えた提案をしてくれる
		□	21.	書類作成や面接対策など選考通過のためにサポートしてくれる
		□	22.	自分にあった求人を紹介してくれる
		□	23.	対企業との交渉力がある
		□	24.	転職後もフォローアップしてくれる
		□	25.	過去に利用してよかった
		□	26.	全体的に使いやすいサービスだ
		□	27.	サイト/アプリの使い勝手がよい
		□	28.	サイト/アプリに役立つ情報がある
		□	29.	その他
		□	30.	特になし
				
				
Q12				
				"ここからは転職サービスを提供している『企業』についてお伺いします。
あなたは次の企業を知っていますか。それぞれについて、あてまはるものをお選びください。"
				
				
		項目リスト		
Q12S1			1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
Q12S2			2.	PERSOL Holdings（パーソルホールディングス）
Q12S3			3.	RECRUIT Holdings（リクルートホールディングス）
Q12S4			4.	マイナビ
Q12S5			5.	エン・ジャパン
Q12S6			6.	BizReach（ビズリーチ）
Q12S7			7.	Michael Page（マイケル・ペイジ）
Q12S8			8.	Robert Walters（ロバート・ウォルターズ）
Q12S9			9.	Hays（ヘイズ）
				
		選択肢リスト		
		○	1.	確かに知っている
		○	2.	名前だけ知っている
		○	3.	まったく知らない
				
				
Q13				
				次の企業について、あなたはどの程度「魅力的な企業」だと感じますか。それぞれについて当てはまるものを、お選びください。
				
				
		項目リスト		
Q13S1			1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
Q13S2			2.	PERSOL Holdings（パーソルホールディングス）
Q13S3			3.	RECRUIT Holdings（リクルートホールディングス）
Q13S4			4.	マイナビ
Q13S5			5.	エン・ジャパン
Q13S6			6.	BizReach（ビズリーチ）
Q13S7			7.	Michael Page（マイケル・ペイジ）
Q13S8			8.	Robert Walters（ロバート・ウォルターズ）
Q13S9			9.	Hays（ヘイズ）
				
		選択肢リスト		
		○	1.	とても魅力的な企業だと思う
		○	2.	魅力的な企業だと思う
		○	3.	どちらともいえない
		○	4.	魅力的な企業だとは思わない
		○	5.	まったく魅力的な企業だと思わない
				
				
Q14				
				次の企業について、あなたはどの程度「この企業で働いてみたい」と思いますか。それぞれについて当てはまるものを、お選びください。
				
				
		項目リスト		
Q14S1			1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
Q14S2			2.	PERSOL Holdings（パーソルホールディングス）
Q14S3			3.	RECRUIT Holdings（リクルートホールディングス）
Q14S4			4.	マイナビ
Q14S5			5.	エン・ジャパン
Q14S6			6.	BizReach（ビズリーチ）
Q14S7			7.	Michael Page（マイケル・ペイジ）
Q14S8			8.	Robert Walters（ロバート・ウォルターズ）
Q14S9			9.	Hays（ヘイズ）
				
		選択肢リスト		
		○	1.	とても働いてみたいと思う
		○	2.	働いてみたいと思う
		○	3.	どちらともいえない
		○	4.	働いてみたいとは思わない
		○	5.	まったく働いてみたいとは思わない
				
				
Q15				
				次の企業について、あなたはどのようなイメージをお持ちですか。それぞれについて、当てはまるものをすべてお選びください。
				
				
		項目リスト		
Q15S1			1.	JAC Recruitment（ジェイ エイ シー リクルートメント）
Q15S2			2.	PERSOL Holdings（パーソルホールディングス）
Q15S3			3.	RECRUIT Holdings（リクルートホールディングス）
Q15S4			4.	マイナビ
Q15S5			5.	エン・ジャパン
Q15S6			6.	BizReach（ビズリーチ）
Q15S7			7.	Michael Page（マイケル・ペイジ）
Q15S8			8.	Robert Walters（ロバート・ウォルターズ）
Q15S9			9.	Hays（ヘイズ）
				
		選択肢リスト		
		□	1.	信頼性がある
		□	2.	安定性がある
		□	3.	財務内容がすぐれている
		□	4.	経営者がすぐれている
		□	5.	コーポレート・ガバナンスがしっかりしている
		□	6.	この会社に任せれば安心・安全だと感じる
		□	7.	社会から尊敬される企業である
		□	8.	成長力がある
		□	9.	活気がある
		□	10.	社会の変化に対応できる
		□	11.	新分野進出に熱心である
		□	12.	優秀な人材が多い
		□	13.	国際的にビジネスを展開している　
		□	14.	個性がある
		□	15.	知的で洗練された印象がある
		□	16.	親しみやすい
		□	17.	顧客ニーズの対応に熱心である
		□	18.	提案力が高い
		□	19.	専門性が高い/プロフェッショナルである　
		□	20.	取り扱い求人の質が良い
		□	21.	サステナビリティに積極的に取り組んでいる　
		□	22.	ダイバーシティやインクルージョンを尊重している
		□	23.	女性が活躍している
		□	24.	社会的評価が高い
		□	25.	伝統がある
		□	26.	品格がある
		□	27.	社会に活力を与える
		□	28.	その他
		□	29.	特にない
				
				
Q16				
				"ここからは【JAC Recruitment（ジェイ エイ シー リクルートメント）】のサービス内容についてお伺いします。あなたは、【JAC Recruitment（ジェイ エイ シー リクルートメント）】の以下の特徴をご存知ですか。
それぞれについて、あてはまるものをお選びください。"
				
				
		項目リスト		
Q16S1			1.	ハイクラスの転職に強い
Q16S2			2.	創業50年の実績がある転職サービスである
Q16S3			3.	ハイクラス転職の満足度が7年連続No.1である
Q16S4			4.	転職コンサルタントが直接、企業・求職者の双方とコンタクトをとる体制となっている
Q16S5			5.	転職コンサルタントが、企業側の採用ニーズやその背景事情を深く把握したうえで、転職希望者に適切な求人を提案している
Q16S6			6.	キャリアアップ・ポジションアップを目指す転職の支援に強い
Q16S7			7.	スキルを活かした専門・スペシャリストの転職支援に強い
Q16S8			8.	外資系企業の転職支援に強い
Q16S9			9.	グローバル企業向けの転職支援に強い
Q16S10			10.	業界・職種に特化したコンサルテーション（転職支援サービス）を提供している
				
		選択肢リスト		
		○	1.	確かに知っている
		○	2.	見聞きしたことがあるような気がする
		○	3.	知らない
				
				
Q17				
				　
				
				
		□	1.	プライベートや家族を優先した働き方をしたい
		□	2.	自分のペースで仕事をしたい
		□	3.	仕事を優先的に頑張りたい
		□	4.	今までに経験したことがないことに積極的にチャレンジしたい
		□	5.	ルーティンワークが多い仕事がしたい
		□	6.	誰かのためになる仕事がしたい
		□	7.	自分のやりたいことを実現できる仕事がしたい
		□	8.	仕事を通じて他人に評価されたい
		□	9.	自分のアイディアが活かせる仕事をしたい
		□	10.	いずれは独立して仕事をしたい
		□	11.	長期的なキャリアを考えて仕事をしたい
		□	12.	自分がリーダーシップを発揮して仕事を進めたい
		□	13.	上司など誰かの指示に従って仕事を進めたい
		□	14.	高い地位に就きたい
		□	15.	出世しなくても構わない
		□	16.	面白い仕事であれば、収入が少なくても構わない
		□	17.	面白い仕事であっても、ある程度の収入は必要だ
		□	18.	仕事はお金を稼ぐための手段だ
		□	19.	一人で黙々と作業したい
		□	20.	チームで協力して仕事を行いたい
		□	21.	風通しが良く、オープンでコミュニケーションが活発な職場で働きたい
		□	22.	昇進、昇給の機会があれば転職はしたい
		□	23.	より良い仕事環境や条件があれば転職したい
		□	24.	仕事や職業を変えることで、自分の新しい能力を発見したい
		□	25.	仕事は変えても職種は変えず、専門性を伸ばしたい
		□	26.	本来は転職はせずに、ひとつの仕事を長く続けたい
		□	27.	短期間に次々と会社や仕事を変えるのはあまり良くない
		□	28.	転職は自分のライフワークと出会うための手段の一つだ
		□	29.	自分のしたい仕事ができるならば転職はした方がよい
		□	30.	何度も転職することに抵抗感はない
		□	31.	あてはまるものはない
